
TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,7.0,6.0,93,999,1.1,SSW,3.7,-,N/A,,Mist,200,2013-10-02 00:00:00

1:00 AM,7.0,6.0,93,998,1.9,Variable,3.7,-,N/A,,Overcast,0,2013-10-02 01:00:00

2:00 AM,7.0,6.0,93,998,1.3,South,3.7,-,N/A,,Light Drizzle,190,2013-10-02 02:00:00

3:00 AM,7.0,6.0,93,998,1.2,Calm,Calm,-,N/A,,Mist,0,2013-10-02 03:00:00

4:00 AM,6.0,6.0,100,998,1.5,NNW,11.1,-,N/A,,Overcast,340,2013-10-02 04:00:00

5:00 AM,6.0,5.0,93,998,-9999.0,NNW,9.3,-,N/A,,Overcast,330,2013-10-02 05:00:00

6:00 AM,7,7,100,998,4.5,NNW,5.6,,,Rain,Light Drizzle,330,2013-10-02 06:00:00

6:00 AM,6.0,5.0,93,998,4.5,NNW,11.1,-,N/A,,Light Drizzle,330,2013-10-02 06:00:00

7:00 AM,6.0,5.0,93,998,10.0,SSW,5.6,-,N/A,,Light Drizzle,200,2013-10-02 07:00:00

8:00 AM,6.0,5.0,93,998,9.0,West,7.4,-,N/A,,Overcast,270,2013-10-02 08:00:00

9:00 AM,6.0,6.0,100,998,10.0,South,3.7,-,N/A,,Overcast,170,2013-10-02 09:00:00

10:00 AM,6.0,6.0,100,998,10.0,SE,9.3,-,N/A,,Mostly Cloudy,140,2013-10-02 10:00:00

11:00 AM,7.0,6.0,93,998,10.0,South,5.6,-,N/A,,Overcast,190,2013-10-02 11:00:00

12:00 PM,8,8,94,999,10,NNW,3.7,,,,Mist,330,2013-10-02 12:00:00

1:00 PM,7.0,6.0,93,998,7.0,NNE,7.4,-,N/A,,Overcast,30,2013-10-02 13:00:00

2:00 PM,7.0,6.0,93,998,-9999.0,WNW,9.3,-,N/A,,Overcast,290,2013-10-02 14:00:00

3:00 PM,7.0,6.0,93,998,0.6,WSW,9.3,-,N/A,Fog,Fog,250,2013-10-02 15:00:00

3:36 PM,7.0,6.0,93,998,10.0,SW,5.6,-,N/A,,Overcast,220,2013-10-02 15:36:00

4:00 PM,8.0,7.0,93,998,10.0,SSW,5.6,-,N/A,,Overcast,210,2013-10-02 16:00:00

4:18 PM,8.0,7.0,93,998,10.0,South,5.6,-,N/A,,Mostly Cloudy,170,2013-10-02 16:18:00

5:00 PM,8.0,7.0,93,998,10.0,SSW,5.6,-,N/A,,Mostly Cloudy,200,2013-10-02 17:00:00

6:00 PM,8,8,93,998,25,SW,3.7,,,,Mist,220,2013-10-02 18:00:00

6:00 PM,8.0,7.0,93,998,10.0,SSW,5.6,-,N/A,,Mostly Cloudy,200,2013-10-02 18:00:00

7:00 PM,7.0,6.0,93,998,10.0,South,7.4,-,N/A,,Mostly Cloudy,190,2013-10-02 19:00:00

8:00 PM,7.0,6.0,93,998,10.0,SE,7.4,-,N/A,,Mostly Cloudy,140,2013-10-02 20:00:00

9:00 PM,8.0,6.0,87,998,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,2013-10-02 21:00:00

10:00 PM,7.0,6.0,93,998,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2013-10-02 22:00:00

11:00 PM,7.0,6.0,93,998,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2013-10-02 23:00:00
