
TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,3.0,-3.0,65,1004,10.0,NNE,31.5,-,N/A,,Partly Cloudy,30,2013-10-05 00:00:00

1:00 AM,1.0,-3.0,75,1005,10.0,SE,13.0,-,N/A,,Partly Cloudy,130,2013-10-05 01:00:00
2:00 AM,3.0,-3.0,65,1005,-9999.0,NE,16.7,-,N/A,,Clear,40,2013-10-05 02:00:00

3:00 AM,0.0,-3.0,80,1005,-9999.0,SSE,9.3,-,N/A,,Clear,160,2013-10-05 03:00:00

4:00 AM,0.0,-3.0,80,1004,-9999.0,SE,7.4,-,N/A,,Clear,140,2013-10-05 04:00:00

5:00 AM,-1.0,-3.0,86,1004,-9999.0,Variable,3.7,-,N/A,,Clear,0,2013-10-05 05:00:00

6:00 AM,1.0,-4.0,70,1004,-9999.0,ESE,7.4,-,N/A,,Clear,120,2013-10-05 06:00:00

7:00 AM,-2.0,-4.0,86,1005,-9999.0,ESE,5.6,-,N/A,,Clear,110,2013-10-05 07:00:00

8:00 AM,1.0,-4.0,70,1004,-9999.0,East,7.4,-,N/A,,Clear,80,2013-10-05 08:00:00

9:00 AM,1.0,-4.0,70,1004,-9999.0,NE,5.6,-,N/A,,Clear,50,2013-10-05 09:00:00

10:00 AM,2.0,-5.0,60,1004,10.0,ENE,5.6,-,N/A,,Partly Cloudy,70,2013-10-05 10:00:00

11:00 AM,4.0,-5.0,52,1003,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2013-10-05 11:00:00

12:00 PM,5,-3,43,1003,50,East,16.7,,,,Partly Cloudy,80,2013-10-05 12:00:00

12:00 PM,5.0,-4.0,53,1002,10.0,ENE,25.9,-,N/A,,Mostly Cloudy,70,2013-10-05 12:00:00

1:00 PM,6.0,-3.0,53,1002,10.0,East,22.2,-,N/A,,Mostly Cloudy,80,2013-10-05 13:00:00

2:00 PM,6.0,-3.0,53,1001,10.0,ENE,29.6,-,N/A,,Mostly Cloudy,70,2013-10-05 14:00:00

3:00 PM,6.0,-2.0,57,1001,10.0,East,24.1,-,N/A,,Mostly Cloudy,80,2013-10-05 15:00:00

4:00 PM,6.0,-2.0,57,1000,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2013-10-05 16:00:00

5:00 PM,6.0,-3.0,53,1000,10.0,East,20.4,38.9,N/A,,Mostly Cloudy,80,2013-10-05 17:00:00

6:00 PM,5,-2,48,1000,50,East,11.1,,,,Partly Cloudy,80,2013-10-05 18:00:00

6:00 PM,6.0,-2.0,57,1000,10.0,East,22.2,-,N/A,,Mostly Cloudy,80,2013-10-05 18:00:00

7:00 PM,5.0,-2.0,61,1000,10.0,ENE,13.0,-,N/A,,Scattered Clouds,70,2013-10-05 19:00:00

8:00 PM,3.0,-1.0,75,1000,10.0,NNE,9.3,-,N/A,,Partly Cloudy,20,2013-10-05 20:00:00

9:00 PM,2.0,-2.0,75,999,10.0,ENE,9.3,-,N/A,,Partly Cloudy,60,2013-10-05 21:00:00

10:00 PM,1.0,-3.0,75,999,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2013-10-05 22:00:00

11:00 PM,1.0,-3.0,75,999,10.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2013-10-05 23:00:00

