TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:00 AM,6,5,99,1006,50,SSE,3.7,,,Fog,Patches of Fog,150,01/10/2013 00:00
12:00 AM,4.0,3.0,93,1005,-9999.0,SE,5.6,-,N/A,,Clear,140,01/10/2013 00:00
1:00 AM,4.0,4.0,100,1006,-9999.0,Variable,1.9,-,N/A,,Clear,0,01/10/2013 01:00
2:00 AM,3.0,3.0,100,1006,-9999.0,Variable,1.9,-,N/A,,Clear,0,01/10/2013 02:00
3:00 AM,3.0,2.0,93,1005,-9999.0,Calm,Calm,-,N/A,,Clear,0,01/10/2013 03:00
4:00 AM,3.0,3.0,100,1005,10.0,NNE,3.7,-,N/A,,Partly Cloudy,20,01/10/2013 04:00
5:00 AM,2.0,2.0,100,1005,-9999.0,SSE,5.6,-,N/A,,Clear,150,01/10/2013 05:00
6:00 AM,4,3,100,1005,15,South,1.9,,,Fog,Patches of Fog,170,01/10/2013 06:00
6:00 AM,3.0,3.0,100,1005,10.0,SSE,3.7,-,N/A,,Partly Cloudy,160,01/10/2013 06:00
7:00 AM,3.0,2.0,93,1004,10.0,Variable,1.9,-,N/A,,Partly Cloudy,0,01/10/2013 07:00
8:00 AM,2.0,2.0,100,1004,10.0,ESE,5.6,-,N/A,,Partly Cloudy,120,01/10/2013 08:00
9:00 AM,3.0,2.0,93,1004,10.0,Variable,1.9,-,N/A,,Partly Cloudy,0,01/10/2013 09:00
10:00 AM,4.0,3.0,93,1004,10.0,Variable,1.9,-,N/A,,Mostly Cloudy,0,01/10/2013 10:00
11:00 AM,5.0,5.0,100,1004,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,01/10/2013 11:00
12:00 PM,6,5,92,1004,6,North,1.9,,,Rain,Light Drizzle,10,01/10/2013 12:00
12:00 PM,6.0,5.0,93,1003,10.0,NNE,5.6,-,N/A,,Light Drizzle,20,01/10/2013 12:00
1:00 PM,7.0,6.0,93,1003,-9999.0,Variable,3.7,-,N/A,,Light Drizzle,0,01/10/2013 13:00
2:00 PM,7.0,6.0,93,1002,10.0,North,3.7,-,N/A,Rain,Light Rain,360,01/10/2013 14:00
3:00 PM,7.0,6.0,93,1001,-9999.0,Variable,3.7,-,N/A,,Light Drizzle,0,01/10/2013 15:00
4:00 PM,7.0,6.0,93,1001,2.6,North,5.6,-,N/A,,Light Drizzle,350,01/10/2013 16:00
5:00 PM,7.0,6.0,93,1000,3.5,North,5.6,-,N/A,,Drizzle,350,01/10/2013 17:00
6:00 PM,7,7,100,1001,0.5,West,1.9,,,Rain,Light Drizzle,270,01/10/2013 18:00
6:00 PM,7.0,6.0,93,1000,1.8,Variable,3.7,-,N/A,,Light Drizzle,0,01/10/2013 18:00
7:00 PM,7.0,7.0,100,1000,2.8,North,5.6,-,N/A,,Light Drizzle,360,01/10/2013 19:00
8:00 PM,7.0,6.0,93,1000,2.0,SSE,3.7,-,N/A,,Light Drizzle,160,01/10/2013 20:00
9:00 PM,7.0,6.0,93,999,1.5,Variable,3.7,-,N/A,,Light Drizzle,0,01/10/2013 21:00
10:00 PM,7.0,6.0,93,999,1.0,SSE,3.7,-,N/A,,Light Drizzle,160,01/10/2013 22:00
11:00 PM,7.0,6.0,93,999,-9999.0,SSW,3.7,-,N/A,Fog,Fog,200,01/10/2013 23:00
