
TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,7,6,97,998,20,SSW,1.9,,,Rain,Light Drizzle,210,2013-10-03 00:00:00

12:00 AM,6.0,6.0,100,998,10.0,SSE,5.6,-,N/A,,Mostly Cloudy,150,2013-10-03 00:00:00

1:00 AM,7.0,6.0,93,998,9.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2013-10-03 01:00:00

2:00 AM,7.0,6.0,93,998,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2013-10-03 02:00:00

3:00 AM,6.0,5.0,93,998,10.0,SSE,5.6,-,N/A,,Mostly Cloudy,150,2013-10-03 03:00:00

4:00 AM,7.0,5.0,87,998,10.0,Variable,1.9,-,N/A,,Overcast,0,2013-10-03 04:00:00

5:00 AM,6.0,5.0,93,998,10.0,East,3.7,-,N/A,,Mostly Cloudy,100,2013-10-03 05:00:00

6:00 AM,7,6,93,997,15,NNE,1.9,,,Rain,Light Drizzle,20,2013-10-03 06:00:00

6:00 AM,7.0,6.0,93,997,9.0,Variable,3.7,-,N/A,,Light Drizzle,0,2013-10-03 06:00:00

7:00 AM,7.0,5.0,87,998,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2013-10-03 07:00:00

8:00 AM,6.0,5.0,93,998,8.0,SW,5.6,-,N/A,,Overcast,220,2013-10-03 08:00:00

9:00 AM,7.0,5.0,87,998,10.0,WNW,7.4,-,N/A,,Mostly Cloudy,300,2013-10-03 09:00:00
10:00 AM,7.0,5.0,87,998,10.0,WNW,5.6,-,N/A,,Mostly Cloudy,290,2013-10-03 10:00:00

11:00 AM,7.0,5.0,87,998,10.0,NNW,5.6,-,N/A,,Mostly Cloudy,340,2013-10-03 11:00:00

12:00 PM,8,6,84,998,20,North,1.9,,,,Overcast,0,2013-10-03 12:00:00

12:00 PM,8.0,5.0,81,998,10.0,Variable,3.7,-,N/A,,Overcast,0,2013-10-03 12:00:00

1:00 PM,8.0,5.0,81,998,10.0,NNW,5.6,-,N/A,,Overcast,330,2013-10-03 13:00:00

2:00 PM,7.0,4.0,81,998,10.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2013-10-03 14:00:00

3:00 PM,8.0,4.0,76,998,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2013-10-03 15:00:00

4:00 PM,8.0,4.0,76,998,10.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2013-10-03 16:00:00

5:00 PM,8.0,5.0,81,998,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,330,2013-10-03 17:00:00

6:00 PM,8,5,77,998,40,NNW,9.3,,,,Mostly Cloudy,330,2013-10-03 18:00:00

6:00 PM,8.0,4.0,76,998,10.0,NW,14.8,-,N/A,,Mostly Cloudy,320,2013-10-03 18:00:00

7:00 PM,8.0,4.0,76,998,10.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2013-10-03 19:00:00

8:00 PM,7.0,4.0,81,998,10.0,NNW,14.8,-,N/A,,Mostly Cloudy,330,2013-10-03 20:00:00

9:00 PM,7.0,3.0,76,998,10.0,NNW,14.8,-,N/A,,Mostly Cloudy,330,2013-10-03 21:00:00

10:00 PM,7.0,3.0,76,998,10.0,NNW,13.0,-,N/A,,Mostly Cloudy,330,2013-10-03 22:00:00

11:00 PM,6.0,3.0,81,998,10.0,North,16.7,-,N/A,,Scattered Clouds,360,2013-10-03 23:00:00

