
TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC

12:00 AM,5,4,82,998,60,ESE,3.7,,,,Partly Cloudy,110,2013-10-04 00:00:00

12:00 AM,6.0,3.0,81,998,10.0,North,13.0,-,N/A,,Scattered Clouds,360,2013-10-04 00:00:00

1:00 AM,5.0,2.0,81,998,10.0,North,14.8,-,N/A,,Mostly Cloudy,350,2013-10-04 01:00:00

2:00 AM,6.0,2.0,76,998,10.0,North,22.2,-,N/A,,Mostly Cloudy,10,2013-10-04 02:00:00

3:00 AM,6.0,2.0,76,998,10.0,North,24.1,-,N/A,,Mostly Cloudy,360,2013-10-04 03:00:00

5:00 AM,5.0,1.0,76,998,10.0,North,24.1,-,N/A,,Partly Cloudy,10,2013-10-04 05:00:00

6:00 AM,4,2,82,999,75,NNE,9.3,,,,Scattered Clouds,30,2013-10-04 06:00:00

6:00 AM,4.0,1.0,81,998,10.0,NNE,18.5,-,N/A,,Partly Cloudy,20,2013-10-04 06:00:00

7:00 AM,5.0,0.0,70,999,10.0,NNE,20.4,-,N/A,,Scattered Clouds,20,2013-10-04 07:00:00

8:00 AM,5.0,0.0,70,999,10.0,North,24.1,-,N/A,,Mostly Cloudy,360,2013-10-04 08:00:00

9:00 AM,5.0,0.0,70,999,10.0,North,31.5,-,N/A,,Mostly Cloudy,360,2013-10-04 09:00:00

10:00 AM,5.0,0.0,70,999,10.0,North,27.8,-,N/A,,Mostly Cloudy,350,2013-10-04 10:00:00

11:00 AM,5.0,0.0,70,1000,10.0,North,29.6,-,N/A,,Mostly Cloudy,350,2013-10-04 11:00:00

12:00 PM,5,0,60,1000,60,North,18.5,,,,Mostly Cloudy,10,2013-10-04 12:00:00

12:00 PM,5.0,1.0,76,1000,10.0,North,31.5,-,N/A,,Mostly Cloudy,360,2013-10-04 12:00:00

1:00 PM,5.0,0.0,70,1000,10.0,North,33.3,-,N/A,,Mostly Cloudy,360,2013-10-04 13:00:00

2:00 PM,5.0,0.0,70,1001,10.0,North,29.6,-,N/A,,Mostly Cloudy,360,2013-10-04 14:00:00

3:00 PM,5.0,-1.0,65,1001,10.0,North,25.9,-,N/A,,Mostly Cloudy,10,2013-10-04 15:00:00

4:00 PM,5.0,-2.0,61,1001,10.0,North,31.5,-,N/A,,Mostly Cloudy,360,2013-10-04 16:00:00

5:00 PM,5.0,-1.0,65,1002,10.0,North,29.6,-,N/A,,Mostly Cloudy,360,2013-10-04 17:00:00

6:00 PM,4,-2,52,1002,75,NE,16.7,,,,Partly Cloudy,50,2013-10-04 18:00:00

6:00 PM,4.0,-2.0,65,1002,10.0,North,22.2,-,N/A,,Scattered Clouds,350,2013-10-04 18:00:00

7:00 PM,3.0,-2.0,70,1003,10.0,North,22.2,-,N/A,,Scattered Clouds,350,2013-10-04 19:00:00

8:00 PM,3.0,-2.0,70,1003,10.0,North,33.3,-,N/A,,Partly Cloudy,360,2013-10-04 20:00:00

9:00 PM,3.0,-2.0,70,1004,10.0,North,33.3,-,N/A,,Partly Cloudy,360,2013-10-04 21:00:00

10:00 PM,3.0,-2.0,70,1004,10.0,North,33.3,-,N/A,,Partly Cloudy,10,2013-10-04 22:00:00

11:00 PM,3.0,-2.0,70,1004,10.0,North,33.3,-,N/A,,Partly Cloudy,10,2013-10-04 23:00:00

